/* Core style */
html {
    box-sizing: border-box;
    scrollbar-arrow-color: #369E0F;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-decoration: none;
    line-height: 1.2;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

textarea:focus,
select:focus {
    outline: none !important;
    -webkit-appearance: none;
    box-shadow: none !important;
}

button {
    border: none;
    padding: 0;
    background: none;
}

button:focus {
    box-shadow: none !important;
}

input:focus {
    outline: none !important;
}

a:active,
a:focus,
a:hover {
    outline: 0;
    border: none;
    -moz-outline-style: none;
}

body {
    font-family: 'Montserrat';
    font-weight: 400;
}

.wrapper {
    overflow: hidden;
}

.btn {
    border-radius: 6px;
    background: #393;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background: rgb(11, 96, 11);
}

.container {
    max-width: 1360px;
    margin: 0 auto;
}

.header .container {
    display: flex;
    align-items: center;
    padding: 30px 0 28px;
}

.header .header-navigation {
    margin: 0 373px 0 auto;
}

.header .header-navigation {
    display: flex;
    gap: 32px;
}

.header-navigation .header-navigation__link {
    color: #282828;
    font-size: 20px;
    font-weight: 500;
}

/* main sections */
/* main intro */
.main-intro {
    background-image: url('../images/intro-section.png');
    height: 600px;
    padding: 80px 0 210px;
}

.main-intro h1 {
    color: #FFF;
    font-size: 96px;
    font-weight: 700;
    line-height: 110%;
}

.main-intro .btn {
    padding: 16px 56px;
    margin-top: 40px;
}

/* categories section styles */
.categories {
    margin-top: 80px;
}

.categories .title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories .title-box h2 {
    color: #282828;
    font-size: 64px;
    font-weight: 700;
}

.categories .title-box button::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 832px;
    height: 1px;
    background: #DDD;
    right: 143px;
}

.categories .title-box button {
    border-radius: 6px;
    position: relative;
    color: #8B8B8B;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    border: 1px solid #DDD;
}

.categories-cards {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.categories-card {
    width: 316px;
}

.categories-cards .categories-card p {
    color: #282828;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    margin-top: 10px;
}


.register {
    margin-top: 80px;
}

.register .container {
    display: flex;
    padding: 32px 32px 0 32px;
    background: linear-gradient(#0B710B, #339933);
    border-radius: 12px;
    flex-direction: column;
    gap: 24px;
}

.register .register-title h1 {
    color: #FFF;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    line-height: 110%;
}

.register-img__content {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.register-img {
    width: 748px;
}

.register-content {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.register-content .register-inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.register-inputs input {
    background: transparent;
    color: #FFF;
    font-size: 20px;
    border-radius: var(--radius-small, 6px);
    border: 1px solid var(--white, #FFF);
    padding: 16px 32px;
    font-weight: 500;
}

.register-inputs input::placeholder {
    color: #fff;
}

.register-button button {
    margin-top: 2rem;
    border-radius: var(--radius-small, 6px);
    background: var(--white, #FFF);
    color: var(--txt-black, #282828);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    width: 100%;
    padding: 1rem 2rem;
    transition: all .3s ease-in;
    cursor: pointer;
}

.register-button button:hover {
    background: var(--black, #282828);
    color: #fff;
}

/* sale section styles */
.sale {
    margin-top: 80px;
}

.sale .title-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sale .title-box h1 {
    color: #282828;
    font-size: 64px;
    font-weight: 700;
    line-height: 110%;
}

.sale .title-box button {
    color: var(--txt-grey, #8B8B8B);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: var(--radius-small, 6px);
    border: 1px solid var(--grey-divider, #DDD);
    padding: 8px 16px;
    position: relative;
}

.sale .title-box button::after {
    position: absolute;
    content: "";
    width: 1093px;
    right: 97.9px;
    top: 50%;
    height: 1px;
    background: #DDD;
}

.sale-cards {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.sale-card {
    border-radius: var(--radius-big, 12px);
    border: 1px solid var(--grey-divider, #DDD);
    width: 316px;
    position: relative;
}

.sale-card__img img {
    border-radius: var(--radius-big, 12px);
    width: 312px;
}

.sale-card__info {
    padding: 20px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sale-card__info h3 {
    overflow: hidden;
    color: var(--txt-black, #282828);
    text-overflow: ellipsis;
    font-size: 20px;
    font-weight: 500;
}

.item-price {
    display: flex;
    gap: 16px;
    align-items: end;
}

.item-price h2 {
    color: var(--txt-black, #282828);
    font-size: 40px;
    font-weight: 600;
}

.item-price span {
    color: var(--txt-grey, #8B8B8B);
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    text-decoration-line: strikethrough;
}

.sale-card .card-sale {
    position: absolute;
    right: 16px;
    top: 16px;
}

.sale-card .card-sale span {
    color: var(--txt-white, #FFF);
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    border-radius: var(--radius-small, 6px);
    background: var(--green, #393);
    padding: 4px 8px;
    letter-spacing: 0.6px;
}


/* contact section styles */
.contact {
    margin-top: 306px;
}

.contact .title-box h1 {
    color: var(--txt-black, #282828);
    font-size: 64px;
    font-weight: 700;
}

.contact .sale-time {
    margin-top: 40px;
    border-radius: var(--radius-big, 12px);
    background: var(--light-grey, #F1F3F4);
    padding: 32px;
}

.contact .sale-time h2 {
    color: var(--txt-black, #282828);
    font-size: 40px;
    font-weight: 600;
}

.contact .map iframe {
    margin-top: 32px;
    border-radius: 12px;
    width: 100%;
}


#sale-time{
    color: red;
    background: #fff;
    padding: .5rem 1rem;
    display: inline-block;
}